<html>
<head>
	<title>Bill Maker</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="app/css/style.css" rel="stylesheet">
	<link href="app/css/loader.css" rel="stylesheet"/>

	<!-- Polyfill(s) for older browsers -->
	<script src="node_modules/core-js/client/shim.min.js"></script>
	<script src="node_modules/zone.js/dist/zone.js"></script>
	<script src="node_modules/reflect-metadata/Reflect.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>

	<!-- Bootstrap Material Design -->
	<script>
		window.$ = window.jQuery = require("jquery");
		var electron = require('electron');
		var fs = require('fs');
		var nconf = require('nconf');
		var path = require('path');
		var nedb = require('nedb');
	</script>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Configure SystemJS -->
	<script src="systemjs.config.js"></script>

	<script>
		System.import('app').catch(function (err) { console.error(err); });
	</script>

</head>
<!--<base href="/">-->
<body>
<my-app>
	<div class="loader">
		<div class="loader atom"></div>
	</div>
</my-app>
</body>
</html>
